log4j.rootLogger = error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=--- %m <%p> [%c] at %l%n

#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=modana.log
#log4j.appender.appender1.MaxFileSize=2000KB
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%p> [%c] at %l - %m%n
#log4j.appender.fileout.Append=true