##This property file can only contain path properties##
##No need to specify pluginDir in developing mode##
##Using "/" as file separator##
modana.pluginDir=
modana.pluginCfgFile=plugin-cfg.xml
modana.xsd.pluginCfgFile=plugin-cfg.xsd